@use "./base"
@use "./colours"

$bp-cards: 50 70 100 140

.cards
  display: grid
  grid-template-columns: repeat(1, 1fr)
  gap: base.raster(1)
  padding-left: unset

@each $bp in $bp-cards
  .cards
    @media screen and (min-width: #{ $bp }em)
      grid-template-columns: repeat(#{ index($bp-cards, $bp) + 1 }, 1fr)

.card
  background: colours.$content-super-light
  border-radius: base.$roundness
  transition: all base.$contentTrans ease-in-out
  display: inline
  list-style-type: none

  &-hidden
    display: none
  &:hover,
  &:focus
    transform: scale(1.025)
    background: colours.$content-light
  &:active
    background: colours.$site-nav-ind
  &:hover > *,
  &:focus > *,
  &:active > *
    color: colours.$content-text-extra-dark
  &:hover .card-img,
  &:focus .card-img,
  &:active
    &-img
      transform: scale(1.5)

.card a,
.card a:visited
  text-decoration: none

.card-img-container
  overflow: hidden
  border-radius: base.$roundness base.$roundness 0 0

.card-img
  transition: transform base.$contentTrans ease-in-out

.card-title
  display: block
  padding: base.raster(1)
  @include base.font(800, normal, 0.7, body)
  color: colours.$content-running-text

.card-summary
  margin: unset
  padding: 0 base.raster(1) base.raster(1) base.raster(1)
  @include base.font(400, normal, 0.6, body)
  color: colours.$content-running-text
