@use "./base"
@use "./colours"

$footer-breakpoint: 60em

.footer
  display: grid
  gap: base.raster(2)
  @include base.font(400, normal, 0.6, body)
  font-variant-numeric: lining-nums proportional-nums
  color: colours.$content-running-text-bright
  background: linear-gradient(260deg, colours.$site-bg-medium, hsla(1, 1%, 1%, 0) 100%), linear-gradient(140deg, colours.$site-bg-light, hsla(1, 1%, 1%, 0) 100%), linear-gradient(380deg, colours.$site-bg-dark, hsla(1, 1%, 1%, 0) 100%)

  @media screen and (min-width: $footer-breakpoint)
    grid-template-columns: repeat(3, 1fr)
    gap: base.raster(2)

  a:not([class]),
  a:visited:not([class])
    color: colours.$content-running-text-bright
  a:hover:not([class]),
  a:focus:not([class])
    color: colours.$site-btn-ind
  a:active:not([class])
    color: colours.$content-bg-sec-medium

  & *:focus:not([class])
    outline: base.raster(0.25) dashed colours.$content-running-text-bright

  & > section
    max-width: unset
    margin: 1rem 0

  & ul
    padding: unset

  & li
    list-style: none

  & strong
    @include base.font(500, italic, 0.6, body)

  & .heading
    display: inline-block
    padding: 0 0 base.raster(2) 0

  & .button-top,
  & .footline
    margin: 0 auto
    @media screen and (min-width: $footer-breakpoint)
      grid-column: 1 / 4

  & .contact-info-list

    & > li
      display: grid
      grid-template-columns: 1fr 3fr
      column-gap: base.raster(1)

  & .contact-info-entry-list
    margin: 0 0 base.raster(1) 0
    padding: unset

    & > li
      display: flex
      flex-flow: row wrap

  & .contact-info-entry
    flex: 0 1 auto
    width: base.raster(6)
    color: colours.$content-running-text-bright

  & .icon-container
    flex: 0 1 0
    display: inline
    margin: 0 base.raster(0.5) 0 0

  & .icon
    margin: base.raster(-0.25) 0 0 0
    width: base.raster(2)
