
@use "./base"
@use "./colours"

.lightbox
  margin-top: unset
  background: colours.$content-bg-light

.lightbox-content
  margin: 0

.lightbox-image
  // margin: 0

.lightbox-caption
  margin: base.$unit base.window(3)

.button-lightbox
  @extend .button-primary
  @include base.font(1000, normal, 0.9, disp)
