@use "./base"
@use "./colours"

$bp-tabs: 45em

.tab-list
  @extend %content
  max-width: base.$content-max-width
  margin: 0 auto
  padding-left: unset
  @media screen and (min-width: $bp-tabs)
    display: flex
    flex-flow: row wrap
    margin: base.raster(1) auto
    border-radius: base.$roundness

.tab-list-item
  margin: base.raster(1) auto
  border-radius: base.$roundness
  background: colours.$content-extra-light
  list-style: none
  @media screen and (min-width: $bp-tabs)
    flex: 1 1 auto
    margin: base.raster(0.5)
  &:hover,
  &:focus
    background: colours.$content-sec-text-light
  &:hover *,
  &:focus *
    color: colours.$content-sec-text-dark

.tab-list-item-open
  background: colours.$content-light

  & h2
    color: colours.$content-text-dark

.tab
  display: grid
  grid-template-columns: 2fr 3fr
  column-gap: base.raster(1)
  padding: base.raster(1)
  color: colours.$site-btn-pri
  @media screen and (min-width: $bp-tabs)
    display: flex
    flex-flow: column wrap
    justify-items: center
  &:link,
  &:visited
    text-decoration: unset
    color: colours.$site-btn-pri
  &:hover,
  &:focus
    outline: none
  &:active
    font-style: italic

.tab .icon-container
  justify-self: center
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin: unset

.tab .icon
  align-self: center
  width: base.raster(6)
  @media screen and (min-width: $bp-tabs)
    width: base.raster(3)

.tab h2
  align-self: center
  padding: unset
  text-align: left
  @include base.font(800, normal, 1.1, body)
  @media screen and (min-width: $bp-tabs)
    padding: base.raster(0.5) 0 0 0
    @include base.font(800, normal, 0.9, body)

.tab-panel
  display: flex
  flex-flow: column wrap
  align-items: center
  max-width: base.$content-max-width
  padding: base.raster(1)
  margin: base.raster(0.5) auto
  border-radius: base.$roundness
  background: colours.$content-bg-sec
  &-closed
    display: none
  &-wrapper
    @extend %content
    width: 100%

.button-tabs-top
  @extend %button
  margin: base.raster(1) auto

.tab-panel p
  margin-top: unset

.tab-panel ul,
.tab-panel ol
  list-style-position: inside
  @media screen and (min-width: $bp-tabs)
    list-style-position: outside

.tab-panel-info dl,
.tab-panel-cv dl,
.tab-panel-knowledge dl,
.tab-panel-portfolio .tab-panel-wrapper,
.tab-panel-references .tab-panel-wrapper
  display: grid
  @media screen and (min-width: $bp-tabs)
    grid-template-columns: 20% 1fr
    column-gap: base.raster(1)

.tab-panel-portfolio .tab-panel-wrapper,
.tab-panel-references .tab-panel-wrapper
  grid-auto-flow: row
  @media screen and (min-width: $bp-tabs)
    grid-auto-flow: column

.tab-panel dd,
.tab-panel-portfolio p,
.tab-panel-references p
  padding: 0 0 base.raster(2) 0
  @media screen and (min-width: $bp-tabs)
    grid-column: 2 / 3

.tab-panel-portfolio .tab-panel-image,
.tab-panel-references .tab-panel-image
  width: 50%
  margin: base.raster(2) auto
  @media screen and (min-width: $bp-tabs)
    grid-column: 1 / 2
    width: 100%
    margin: unset

.tab-panel ul ul
  padding: 0 0 0 base.raster(2)
  color: colours.$content-running-text-light

.tab-panel table
  table-layout: fixed
  width: 100%
  border-collapse: collapse
  font-variant-numeric: lining-nums tabular-nums

.tab-panel th:nth-child(1)
  width: 50%

.tab-panel th:nth-child(2)
  width: 30%

.tab-panel th:nth-child(3)
  width: 20%

.tab-panel th
  padding: base.raster(0.5)
  background: colours.$site-page-bg
  text-align: left

.tab-panel tbody tr:nth-child(even)
  background: colours.$site-page-bg

.tab-panel td
  padding: base.raster(0.5)

.tab-panel-working-method .content-h3
  padding: base.raster(1)
  margin: base.raster(1) auto
  border-radius: base.$roundness
  background: colours.$content-bg-sec

.tab-panel-working-method h3
  text-align: center

.tab-panel-working-method .content-h3 > dl
  @media screen and (min-width: $bp-tabs)
    display: grid
    grid-template-columns: 15% 1fr
    column-gap: base.raster(1)

.tab-panel-working-method .content-h3 > dl > dt
  text-align: center

  @media screen and (min-width: $bp-tabs)
    text-align: unset

.tab-panel-working-method .content-h3 > dl > dd
  @media screen and (min-width: $bp-tabs)
    grid-column: 2 / 3

.tab-panel-working-method .content-h4
  margin: base.raster(1) auto
  border-radius: base.$roundness

  @media screen and (min-width: $bp-tabs)
    padding: base.raster(1)
    background: colours.$content-bg-text

.tab-panel-working-method .icon-container
  display: flex
  justify-content: space-around
  width: base.raster(8)
  margin: base.raster(3) auto base.raster(2) auto

  @media screen and (min-width: $bp-tabs)
    grid-row: span 2
    align-self: start
    justify-content: flex-end
    width: 100%
    margin: unset

.tab-panel-working-method .icon-benefits
  width: base.raster(5)

  @media screen and (min-width: $bp-tabs)
    width: base.raster(3)
