@use "./base"
@use "./colours"

.label-tax-filter
  padding: base.raster(0.5)
  background: colours.$content-extra-light
  // color: white
  @include base.font(800, normal, 0.7, body)
  text-align: center

.tax-filter
  @extend %content
  padding-left: unset
  background: colours.$content-light
  border-radius: base.$roundness
  overflow: hidden

  & dt
    padding: unset

    & button
      width: 100%
      padding: base.raster(1)
      background: unset
      border: unset
      @include base.font(800, normal, 0.7, body)
      letter-spacing: base.raster(0.05)
      color: colours.$content-extra-dark
      &:hover,
      &:focus
        background: colours.$content-bg-sec-medium
        color: colours.$content-text-sec-dark
    & .selected
      background: colours.$content-medium
      font-style: italic
      color: colours.$content-text-dark

  & dd
    padding: unset

  &-taglist
    display: flex
    flex-flow: row wrap
    justify-content: stretch
    max-height: 100vh
    transition: max-height base.$contentTrans ease-in-out
    padding: base.raster(0.5)
    list-style: none

    &-closed
      max-height: 0
      overflow: hidden
      margin: 0
      padding-top: 0
      padding-bottom: 0

    & li
      flex: 1 1 auto
      margin: base.raster(0.25)

  &-tag-btn
    @extend %button
    width: 100%
    padding: base.raster(0.5)
    background: colours.$content-running-text-bright
    border-color: colours.$content-dark
    color: colours.$content-extra-dark
    @include base.font(800, normal, 0.6, body)
    &:hover,
    &:focus
      background: colours.$content-extra-dark
      border-color: colours.$content-running-text-bright
      color: colours.$content-running-text-bright
    &:active,
    &-selected
      background: colours.$content-running-text-bright
      border-color: colours.$site-btn-ind
      color: colours.$content-extra-dark
      font-style: italic
